#BlueJ package file
dependency1.from=Descartable
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Producto
dependency2.to=PrecioVenta
dependency2.type=UsesDependency
dependency3.from=Diario
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Diario
dependency4.to=Venta
dependency4.type=UsesDependency
dependency5.from=Tienda
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Tienda
dependency6.to=PuntoDeVenta
dependency6.type=UsesDependency
dependency7.from=Venta
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Venta
dependency8.to=Fecha
dependency8.type=UsesDependency
dependency9.from=PuntoDeVenta
dependency9.to=Fecha
dependency9.type=UsesDependency
objectbench.height=164
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7697510822510822
package.editor.height=563
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Diario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=190
target2.height=70
target2.name=PrecioVenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=290
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=575
target3.y=361
target4.height=70
target4.name=Tienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=30
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=310
target5.y=350
target6.height=70
target6.name=Venta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=220
target7.height=70
target7.name=NoDescartable
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=470
target8.height=70
target8.name=Descartable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=225
target8.y=466
target9.height=70
target9.name=PuntoDeVenta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=100
