#BlueJ package file
dependency1.from=UltraSecreto
dependency1.to=Personal
dependency1.type=UsesDependency
dependency2.from=Edificio
dependency2.to=Personal
dependency2.type=UsesDependency
dependency3.from=Impuestos
dependency3.to=Metodos
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Personal
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=Medico
dependency5.type=UsesDependency
dependency6.from=Policial
dependency6.to=Personal
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=270
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.625
package.editor.height=456
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=PP
target1.type=PackageTarget
target1.width=120
target1.x=490
target1.y=20
target10.height=70
target10.name=TipoGenerico
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=840
target10.y=370
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=30
target11.y=380
target12.height=70
target12.name=Recursividad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=370
target13.height=70
target13.name=Auto
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=200
target13.y=260
target14.height=70
target14.name=Interface1
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=60
target14.y=100
target15.height=82
target15.name=Tienda
target15.type=PackageTarget
target15.width=120
target15.x=350
target15.y=20
target16.height=70
target16.name=Encendible
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=300
target16.y=150
target17.height=70
target17.name=Suzuki
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=256
target17.y=379
target18.height=50
target18.name=AgenteSecreto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1050
target18.y=260
target19.height=50
target19.name=Metodos
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Policia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=260
target20.height=50
target20.name=Hospital
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=440
target20.y=260
target21.height=50
target21.name=Policial
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=550
target21.y=260
target22.height=82
target22.name=ed
target22.type=PackageTarget
target22.width=120
target22.x=630
target22.y=20
target3.height=50
target3.name=UltraSecreto
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=660
target3.y=260
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=370
target5.height=50
target5.name=Personal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=950
target5.y=150
target6.height=50
target6.name=Edificio
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=550
target6.y=150
target7.height=50
target7.name=Impuestos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=210
target7.y=80
target8.height=50
target8.name=Medico
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=260
target9.height=50
target9.name=Abstracto
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=100
target9.y=210
