#BlueJ package file
dependency1.from=UltraSecreto
dependency1.to=Personal
dependency1.type=UsesDependency
dependency2.from=Edificio
dependency2.to=Personal
dependency2.type=UsesDependency
dependency3.from=Impuestos
dependency3.to=Metodos
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Personal
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=Medico
dependency5.type=UsesDependency
dependency6.from=Policial
dependency6.to=Personal
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=224
objectbench.width=279
package.divider.horizontal=0.382762312633833
package.divider.vertical=0.6851750547045952
package.editor.height=481
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Policia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=260
target10.height=70
target10.name=Auto
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=200
target10.y=260
target11.height=70
target11.name=Interface1
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=60
target11.y=100
target12.height=82
target12.name=Tienda
target12.type=PackageTarget
target12.width=120
target12.x=350
target12.y=20
target13.height=70
target13.name=Encendible
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=300
target13.y=150
target14.height=70
target14.name=Suzuki
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=256
target14.y=379
target15.height=50
target15.name=AgenteSecreto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1050
target15.y=260
target16.height=50
target16.name=Metodos
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Hospital
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=260
target18.height=50
target18.name=Policial
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=550
target18.y=260
target2.height=50
target2.name=UltraSecreto
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=660
target2.y=260
target3.height=50
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=150
target4.height=50
target4.name=Edificio
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=550
target4.y=150
target5.height=50
target5.name=Impuestos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=80
target6.height=50
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=260
target7.height=50
target7.name=Abstracto
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=210
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=30
target8.y=380
target9.height=70
target9.name=Recursividad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=370
