#BlueJ package file
dependency1.from=UltraSecreto
dependency1.to=Personal
dependency1.type=UsesDependency
dependency2.from=Edificio
dependency2.to=Personal
dependency2.type=UsesDependency
dependency3.from=Impuestos
dependency3.to=Metodos
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Personal
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=Medico
dependency5.type=UsesDependency
dependency6.from=Policial
dependency6.to=Personal
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=212
objectbench.width=246
package.divider.horizontal=0.33859743040685225
package.divider.vertical=0.697353914002205
package.editor.height=486
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=824
package.frame.width=780
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Policia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=260
target10.height=70
target10.name=Interface1
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=60
target10.y=100
target11.height=82
target11.name=Tienda
target11.type=PackageTarget
target11.width=120
target11.x=350
target11.y=20
target12.height=70
target12.name=Encendible
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=300
target12.y=150
target13.height=70
target13.name=Suzuki
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=256
target13.y=379
target14.height=50
target14.name=AgenteSecreto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1050
target14.y=260
target15.height=50
target15.name=Metodos
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Hospital
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=260
target17.height=50
target17.name=Policial
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=260
target2.height=50
target2.name=UltraSecreto
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=660
target2.y=260
target3.height=50
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=150
target4.height=50
target4.name=Edificio
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=550
target4.y=150
target5.height=50
target5.name=Impuestos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=80
target6.height=50
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=260
target7.height=50
target7.name=Abstracto
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=210
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=30
target8.y=380
target9.height=70
target9.name=Auto
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=200
target9.y=260
