#BlueJ package file
dependency1.from=Impuestos
dependency1.to=Metodos
dependency1.type=UsesDependency
dependency2.from=Edificio
dependency2.to=Personal
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Personal
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Medico
dependency4.type=UsesDependency
dependency5.from=Policial
dependency5.to=Personal
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=883
package.divider.horizontal=0.5870712401055409
package.divider.vertical=0.8062770562770563
package.editor.height=590
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Policia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=260
target10.height=50
target10.name=Hospital
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=260
target11.height=50
target11.name=Policial
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=260
target2.height=50
target2.name=UltraSecreto
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=660
target2.y=260
target3.height=50
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=150
target4.height=50
target4.name=Edificio
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=550
target4.y=150
target5.height=50
target5.name=AgenteSecreto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=260
target6.height=50
target6.name=Impuestos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=80
target7.height=50
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=950
target7.y=260
target8.height=50
target8.name=Metodos
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Abstracto
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=100
target9.y=210
