#BlueJ package file
dependency1.from=TorreTest
dependency1.to=Torre
dependency1.type=UsesDependency
dependency2.from=Viajero
dependency2.to=Pueblo
dependency2.type=UsesDependency
dependency3.from=DiscursoTest
dependency3.to=Discurso
dependency3.type=UsesDependency
objectbench.height=168
objectbench.width=862
package.divider.horizontal=0.5732189973614775
package.divider.vertical=0.7643398268398268
package.editor.height=559
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TorreTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=740
target1.y=190
target10.height=70
target10.name=EjercicioArbol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=371
target11.association=TorreTest
target11.height=70
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=220
target2.height=70
target2.name=SeparacionNumerica
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=220
target3.height=70
target3.name=DiscursoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=979
target3.y=305
target4.height=70
target4.name=Pueblo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=380
target5.height=70
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=220
target6.height=70
target6.name=Viajero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=220
target7.association=DiscursoTest
target7.height=70
target7.name=Discurso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=949
target7.y=335
target8.height=62
target8.name=edl
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=80
target9.height=62
target9.name=ednl
target9.type=PackageTarget
target9.width=80
target9.x=280
target9.y=80
