#BlueJ package file
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=ednl
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=80
target2.height=62
target2.name=edl
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=80
