#BlueJ package file
dependency1.from=TorreTest
dependency1.to=Torre
dependency1.type=UsesDependency
dependency2.from=Viajero
dependency2.to=Pueblo
dependency2.type=UsesDependency
objectbench.height=165
objectbench.width=465
package.divider.horizontal=0.6330472103004292
package.divider.vertical=0.7644967177242888
package.editor.height=539
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TorreTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=740
target1.y=190
target2.height=62
target2.name=ednl
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=80
target3.height=70
target3.name=SeparacionNumerica
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=220
target4.height=70
target4.name=Pueblo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=367
target4.y=381
target5.height=70
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=220
target6.association=TorreTest
target6.height=70
target6.name=Torre
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=220
target7.height=70
target7.name=EjercicioArbol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=371
target8.height=70
target8.name=Viajero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=220
target9.height=62
target9.name=edl
target9.type=PackageTarget
target9.width=80
target9.x=190
target9.y=80
