#BlueJ package file
dependency1.from=Examen
dependency1.to=Elemento
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=12
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Elemento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=285
target1.y=157
target2.height=70
target2.name=Examen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=385
target2.y=59
