#BlueJ package file
dependency1.from=ArbolBin
dependency1.to=Dupla
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1211
package.editor.height=643
package.editor.width=1408
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Dupla
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=80
target1.x=350
target1.y=180
target2.editor.height=831
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=ArbolBinTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=160
target3.association=ArbolBinTest
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ArbolBin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=90
target3.x=160
target3.y=190
target4.editor.height=831
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=ArbolBB
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=90
target4.x=160
target4.y=20
