#BlueJ package file
dependency1.from=ArbolBin
dependency1.to=Dupla
dependency1.type=UsesDependency
objectbench.height=125
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8211580086580086
package.editor.height=600
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Dupla
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=180
target2.height=50
target2.name=ArbolBinTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=190
target2.y=160
target3.association=ArbolBinTest
target3.height=50
target3.name=ArbolBin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=190
target4.height=50
target4.name=ArbolBB
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=20
